PORT=
JWT_SECRET=

# Postgres Credentials
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

# Remote Postgres Credentials
DATABASE_URL=

# Paystack Credentials
PAYSTACK_SECRET_KEY=

# URLs
NGROK_URL=
BASE_URL=

# Webhook URL
WEBHOOK_URL=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Credentials
EMAIL_USER=
EMAIL_PASS=