PORT=
JWT_SECRET=

# Postgres Credentials
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

# Paystack Credentials
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK_SECRET=

# URLs
NGROK_URL=
BASE_URL=

# Webhook URL
WEBHOOK_URL=