PORT=
JWT_SECRET=
NODE_ENV=

# Postgres Credentials
DATABASE_URL=

# Paystack Credentials
PAYSTACK_SECRET_KEY=

# URLs
NGROK_URL=
BASE_URL=

# Webhook URL
WEBHOOK_URL=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Credentials
EMAIL_USER=
EMAIL_PASS=